# Local development — PostgreSQL on localhost (database: social_feed)
DATABASE_URL="postgresql://smshiblyrahman@localhost:5432/social_feed?schema=public"
DIRECT_URL="postgresql://smshiblyrahman@localhost:5432/social_feed?schema=public"

JWT_SECRET="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
JWT_EXPIRES_IN="7d"
COOKIE_NAME="app_token"

# Optional: set for uploads / Redis / S3 in production
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"
